# Cinema_Cassandra

./: .gitignore  README.md
Cinema/: Cinema.sln
Cinema/Cinema/: Cinema.csproj  Cinema.sln  Program.cs  appsettings.json
Cinema/Cinema/Controllers/: BioskopController.cs  FilmController.cs  KorisnikController.cs  ProjekcijaController.cs  RezervacijaController.cs
Cinema/Cinema/Controllers/DTO/: FilmDTO.cs  KorisnikDTO.cs  LoginData.cs  Tools.cs
Cinema/Cinema/DBManager/: SessionManager.cs
Cinema/Cinema/DBManager/Entities/: Bioskop.cs  Film.cs  Glumac.cs  Korisnik.cs  Projekcija.cs  Rezervacija.cs
Cinema/Cinema/DBManager/Providers/: BioskopProvider.cs  FilmProvider.cs  KorisnikProvider.cs  ProjekcijaProvider.cs  RezervacijaProvider.cs
Cinema/Cinema/DBScripts/: CreateTables.txt  DBSetup.txt
Cinema/Cinema/Properties/: launchSettings.json
Cinema/Cinema/TestPictures/: images.jgp
Cinema/Cinema/wwwroot/: index.html
Cinema/Cinema/wwwroot/css/: filmovi.css  pocetna.css  style.css
Cinema/Cinema/wwwroot/js/: Bioskopi.js  Film.js  Filmovi.js  Home.js  Korisnici.js  MojeProjekcije.js  Navigation.js  Profil.js  Projekcije.js  main.js
Cinema/Cinema/wwwroot/js/entities/: Cinema.js  Film.js
Cinema/Cinema/wwwroot/js/pages/: CinemaInsertEditPage.js  CinemaPage.js  FilmPage.js  InsertPage.js
